<html>
  <head>
    <meta charset=utf-8 />
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" /> -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script> -->
    <!-- <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->


    <link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.all.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/css/lightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>


    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect('http://quizff.herokuapp.com');
    </script>
    <script src="problem.js"></script>

    <!-- <script src="lightball_mobile.js"></script> -->
    <style type="text/css">
      .draggable {
      position: absolute;
      left: 30px;
      top: 30px;
      width: 60px;
      height: 60px;
      margin-left: -30px;
      margin-top: -30px;

      color: #FFF;
      font: bold 16px Helvetica,Arial,Sans-serif;
      text-align: center;
      background-color: #ABF;
      border: 3px solid #669;
      }
      .box {
      margin:10px; padding:10px; border:5px solid black;
      background-color:lightgray;
      }
    </style>
  </head>
  <!-- <body onload="init()"> -->
  <body onload="Init()">
    <font color="#444444">
      <span id="connectId"></span><br/>
      <span id="receiveMsg"></span>
      <span id="errorMsg"></span>
    </font>
    <style>
      #feedback { font-size: 1.4em; }
      #selectable .ui-selecting { background: #FECA40; }
      #selectable .ui-selected { background: #F39814; color: white; }
      #selectable { list-style-type: none; margin: 0; padding: 0; }
      #selectable p { margin: 10px; padding: 0.4em; font-size: 1.0em; background-color:lightgray; }
      <!-- #selectable li { margin: 10px; padding: 0.4em; font-size: 0.7em; height: 18px; } -->
    </style>
    <script>
      $(function() {
      $( "#selectable" ).selectable();
      });
    </script>
    <!-- <form method="post"> -->
    <!--   <input type="radio" id="id_ans1" name="ans" value="A" checked="checked">A -->
    <!--   <input type="radio" id="id_ans2" name="ans" value="B">B -->
    <!--   <input type="radio" id="id_ans3" name="ans" value="C">C -->
    <!--   <input type="radio" id="id_ans4" name="ans" value="D">D -->
    <!-- </form> -->
    <p id="problem_box" class="box">
      問題：次の内，富士通が現在行っているCM広告シリーズではないものを選べ
    </p>
    <p id="answer_box" class="box" style="display:none;">hogetet
    </p>
    <div id="selectable">
      <p class="ui-widget-content">「あなたの未来に。富士通の技術」シリーズ</p>
      <p class="ui-widget-content">「ビジネスの未来に。富士通の技術」シリーズ</p>
      <p class="ui-widget-content">「夢をかたちに。富士通が描く未来」シリーズ</p>
      <p class="ui-widget-content">「暮らしと富士通」シリーズ</p>
      <!-- <li class="ui-widget-content">Item 5</li> -->
      <!-- <li class="ui-widget-content">Item 6</li> -->
      <!-- <li class="ui-widget-content">Item 7</li> -->
    </div>

    <div role="main" class="ui-content">
      <button id="btn_submit" class="ui-btn">答えを送信</button>
    </div>
    参考<a href="http://jad.fujitsu.com">広告宣伝 : 富士通 http://jad.fujitsu.com/
</a>


    <!-- <font color="#444444"> -->
    <!--    <span id="connectId"></span><br/> -->
    <!--    <span id="receiveMsg"></span> -->
    <!--    <span id="errorMsg"></span> -->
    <!-- </font> -->
    <!-- <div id="cnt_up" class="draggable">UP</div> -->


    <!-- <div id="cnt_down" class="draggable">DOWN</div> -->
    <!-- <div id="cnt_left" class="draggable">LEFT</div> -->
    <!-- <div id="cnt_right" class="draggable">RIGHT</div> -->
    
    <!-- <div id="div1" class="draggable">Drag me!</div> -->
  </body>
</html>
