<html>
  <head>
    <meta charset=utf-8 />
    <title>Quiz</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
    <!-- <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" /> -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script> -->
    <!-- <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> -->


    <link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/css/base/jquery.ui.all.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.2/css/lightness/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.2/jquery.ui.touch-punch.min.js"></script>


    <script src="/socket.io/socket.io.js"></script>
    <script>
      // var socket = io.connect('http://quizff.herokuapp.com');
      // var socket = io.connect('http://quizff.herokuapp.com');
      var socket = io.connect('http://lightball.herokuapp.com/unnei');
      //var socket = io.connect('http://localhost:3000');
    </script>
    <script src="unnei.js"></script>

    <!-- <script src="lightball_mobile.js"></script> -->
    <style type="text/css">
      .draggable {
      position: absolute;
      left: 30px;
      top: 30px;
      width: 60px;
      height: 60px;
      margin-left: -30px;
      margin-top: -30px;

      color: #FFF;
      font: bold 16px Helvetica,Arial,Sans-serif;
      text-align: center;
      background-color: #ABF;
      border: 3px solid #669;
      }
      .box {
      margin:10px; padding:10px; border:5px solid black;
      background-color:lightgray;
      }
      div {
      width: 400px;
      padding: 10px;
      border: 5px solid gray;
      margin: 0px; 
      }
    </style>
  </head>
  <!-- <body onload="init()"> -->
  <body onload="Init()">
    <font color="#444444">
      <span id="connectId"></span><br/>
      <span id="receiveMsg"></span>
      <span id="errorMsg"></span>
    </font>
    <style>
      #feedback { font-size: 1.4em; }
      #selectable .ui-selecting { background: #FECA40; }
      #selectable .ui-selected { background: #F39814; color: white; }
      #selectable { list-style-type: none; margin: 0; padding: 0; }
      #selectable p { margin: 10px; padding: 0.4em; font-size: 1.0em; background-color:lightgray; }
      <!-- #selectable li { margin: 10px; padding: 0.4em; font-size: 0.7em; height: 18px; } -->
    </style>
    <script>
      $(function() {
      $( "#selectable" ).selectable();
      });
    </script>
    <!-- <form method="post"> -->
    <!--   <input type="radio" id="id_ans1" name="ans" value="A" checked="checked">A -->
    <!--   <input type="radio" id="id_ans2" name="ans" value="B">B -->
    <!--   <input type="radio" id="id_ans3" name="ans" value="C">C -->
    <!--   <input type="radio" id="id_ans4" name="ans" value="D">D -->
    <!-- </form> -->

    <div id="probset0">
      問題0：<p id="prob0"></p>
      答え1：<p id="ans_01"></p>
      答え2：<p id="ans_02"></p>
      答え3：<p id="ans_03"></p>
      答え4：<p id="ans_04"></p>
      <button id="btn_prob_submit0" class="ui-btn">問題を送信</button>
    </div>
    <div>
    本当の答え：<p id="true_ans0"></p>
    <button id="btn_ans_submit0" class="ui-btn">解答を送信</button>
    </div>
    <div id="probset1">
      問題1：<p id="prob1"></p>
      答え1：<p id="ans_11"></p>
      答え2：<p id="ans_12"></p>
      答え3：<p id="ans_13"></p>
      答え4：<p id="ans_14"></p>
      <button id="btn_prob_submit1" class="ui-btn">問題を送信</button>
    </div>
    <div>
    本当の答え：<p id="true_ans1"></p>
    <button id="btn_ans_submit1" class="ui-btn">解答を送信</button>
    </div>

    <div id="probset2">
      問題2：<p id="prob2"></p>
      答え1：<p id="ans_21"></p>
      答え2：<p id="ans_22"></p>
      答え3：<p id="ans_23"></p>
      答え4：<p id="ans_24"></p>
      <button id="btn_prob_submit2" class="ui-btn">問題を送信</button>
    </div>
    <div>
    本当の答え：<p id="true_ans2"></p>
    <button id="btn_ans_submit2" class="ui-btn">解答を送信</button>
    </div>

    <div id="probset3">
      問題3：<p id="prob3"></p>
      答え1：<p id="ans_31"></p>
      答え2：<p id="ans_32"></p>
      答え3：<p id="ans_33"></p>
      答え4：<p id="ans_34"></p>
      <button id="btn_prob_submit3" class="ui-btn">問題を送信</button>
    </div>
    <div>
    本当の答え：<p id="true_ans3"></p>
    <button id="btn_ans_submit3" class="ui-btn">解答を送信</button>
    </div>

<!--     <div id="ansset1"> -->
<!--     <input id="true_ans" type="text" name="true_ans" value="「夢をかたちに。富士通が描く未来」シリーズ"> -->
<!--     <input id="desc" type="text" name="ans4" value="「夢をかたちに。富士通が描く未来」シリーズ"> -->
<!--     <button id="btn_submit" class="ui-btn">解答を送信 -->
<!--     </div> -->



<!--     <p id="problem_box" class="box"> -->
<!--       問題：次の内，富士通が現在行っているCM広告シリーズではないものを選べ -->
<!--     </p> -->
<!--     <p id="answer_box" class="box" style="display:none;">hogetet -->
<!--     </p> -->
<!--     <div id="selectable"> -->
<!--       <p class="ui-widget-content">「あなたの未来に。富士通の技術」シリーズ</p> -->
<!--       <p class="ui-widget-content">「ビジネスの未来に。富士通の技術」シリーズ</p> -->
<!--       <p class="ui-widget-content">「夢をかたちに。富士通が描く未来」シリーズ</p> -->
<!--       <p class="ui-widget-content">「暮らしと富士通」シリーズ</p> -->
<!--       <\!-- <li class="ui-widget-content">Item 5</li> -\-> -->
<!--       <\!-- <li class="ui-widget-content">Item 6</li> -\-> -->
<!--       <\!-- <li class="ui-widget-content">Item 7</li> -\-> -->
<!--     </div> -->

<!--     <div role="main" class="ui-content"> -->
<!--       <button id="btn_submit" class="ui-btn">答えを送信</button> -->
<!--     </div> -->
<!--     参考<a href="http://jad.fujitsu.com">広告宣伝 : 富士通 http://jad.fujitsu.com/ -->
<!-- </a> -->


    <!-- <font color="#444444"> -->
    <!--    <span id="connectId"></span><br/> -->
    <!--    <span id="receiveMsg"></span> -->
    <!--    <span id="errorMsg"></span> -->
    <!-- </font> -->
    <!-- <div id="cnt_up" class="draggable">UP</div> -->


    <!-- <div id="cnt_down" class="draggable">DOWN</div> -->
    <!-- <div id="cnt_left" class="draggable">LEFT</div> -->
    <!-- <div id="cnt_right" class="draggable">RIGHT</div> -->
    
    <!-- <div id="div1" class="draggable">Drag me!</div> -->
  </body>
</html>
